# HUEOnlineCanteen

./: .gitignore  canteenPlatform.sql  pom.xml
common/: pom.xml
common/src/main/java/com/hue/common/config/: SecurityConfig.java
common/src/main/java/com/hue/common/dto/: DishCreateDTO.java  DishStockDTO.java  LoginDTO.java  OrderCreateDTO.java  OrderStatusDTO.java  RegisterDTO.java
common/src/main/java/com/hue/common/exception/: BusinessErrorCode.java  BusinessException.java
common/src/main/java/com/hue/common/feign/: DishFeignClient.java
common/src/main/java/com/hue/common/filter/: JwtAuthenticationTokenFilter.java
common/src/main/java/com/hue/common/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
common/src/main/java/com/hue/common/result/: Result.java
common/src/main/java/com/hue/common/util/: JwtUtil.java  OrderNoUtil.java
common/src/main/java/com/hue/common/vo/: LoginVO.java  OrderDetailVO.java  OrderVO.java
dish/: pom.xml
dish/src/main/java/com/hue/dish/: DishMainApplication.java
dish/src/main/java/com/hue/dish/cotroller/: DishController.java
dish/src/main/java/com/hue/dish/mapper/: DishMapper.java
dish/src/main/java/com/hue/dish/pojo/: Dish.java
dish/src/main/java/com/hue/dish/service/: DishService.java
dish/src/main/java/com/hue/dish/service/impl/: DishServiceImpl.java
dish/src/main/resources/: application.properties
dish/src/main/resources/com/hue.dish/mapper/: DishMapper.xml
order/: pom.xml
order/src/main/java/com/hue/order/: OrderMainApplication.java
order/src/main/java/com/hue/order/controller/: orderController.java
order/src/main/java/com/hue/order/mapper/: OrdersMapper.java
order/src/main/java/com/hue/order/pojo/: Orders.java
order/src/main/java/com/hue/order/service/: OrdersService.java
order/src/main/java/com/hue/order/service/impl/: OrdersServiceImpl.java
order/src/main/resources/: application.properties
order/src/main/resources/com/hue/order/mapper/: OrdersMapper.xml
user/: pom.xml
user/src/main/java/com/hue/user/: UserMainApplication.java
user/src/main/java/com/hue/user/controller/: UserController.java
user/src/main/java/com/hue/user/mapper/: SysUserMapper.java
user/src/main/java/com/hue/user/pojo/: SysUser.java
user/src/main/java/com/hue/user/service/: SysUserService.java
user/src/main/java/com/hue/user/service/impl/: SysUserServiceImpl.java  UserDetailsServiceImpl.java
user/src/main/resources/: application.properties
user/src/main/resources/com/hue/user.mapper/: SysUserMapper.xml
